body {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

#header {
  display: flex;
  grid-row-start: 1;
  grid-row-end: 2;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 9;
  justify-content: space-between;
}

#logo-container {
  display: flex;
  align-items: center;
}

#logo-link {
  color: #50a990;
  font-weight: 900;
  padding-left: 35px;
  text-decoration: none;
}

#menu {
  display: flex;
  align-items: center;
  padding-right: 35px;
  color: black;
  font-weight: 900;
}

#menu li {
  display: contents;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-items: stretch;
  margin-right: 55px;
}

#menu li a {
  margin-right: 25px;
  text-decoration: none;
  color: black;
  font-weight: 900;
}

#logo-container a {
  display: flex;
  color: #50a990;
  font-weight: 900;
  padding-left: 35px;
  align-items: center;
  text-decoration: none;
}

#content {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 11;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 10;
  background-color: #f4f6f7;
  justify-content: center;
  align-items: center;
}

.titre {
  color: white;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.titreCart h2 {
  color: black;
  font-size: 16px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.totalBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #1d1665;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  margin-top: 45px;
  margin-bottom: 0px;
}

#trajets {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noBooking {
  display: flex;
  background-color: white;
  text-align: center;
  flex-direction: column;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
  background-color: white;
}

.cartList {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 800px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
  background-color: white;
  padding-top: 25px;
  padding-right: 15px;
  padding-left: 15px;
}

.tripCart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #e5e2e1;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  width: 750px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result .imagetrain {
  width: 120px;
  display: flex;
}

.barresearch {
  width: 100%;
  border: 0.5px solid #50a990;
  margin-top: 25px;
  margin-bottom: 25px;
}

.result p {
  color: black;
  font-weight: 700;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  background-color: #50a990;
  margin: 15px;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  width: 45px;
}

#purchaseBtn {
  width: 75px;
}

input {
  width: 80%;
  height: 30px;
  border-radius: 5px;
  border: 1px #50a990 solid;
  padding-left: 25px;
  font-size: 14px;
  background-color: #e5e2e1;
  padding-right: 25px;
}

p {
  align-items: center;
}

#contenu {
  vertical-align: middle;
}
